<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 정렬</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        .big{font-size: 2em;}
        .italic{font-style: italic;}
        .bold{font-weight: bold;}
        .center{text-align: center;}
        .right{text-align: right;}
        .button{
            width: 150px; height: 70px; background-color: darkorange;
            border: 10px solid #ffffff; border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;
        }
        .button > a {display: block; line-height: 70px;}
        .first{display: block;}
        .second{display: block;line-height: 70px;}
        a{text-decoration: none;}
        .yeonsung{
            font-family: 'Yeon Sung', cursive;
        }
    </style>
</head>
<body style="margin-left: 40px; margin-top: 40px;">
    <h3>글자 정렬</h3>
    <hr>
    <p class="big italic bold center">Lorem ipsum</p>
    <p class="bold right">2022.11.24</p>
    <p class="yeonsung">안녕하세요</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <div class="button">
        <a href="#" class="big italic bold center first">Click</a>
    </div>
    <hr>
    <div class="button">
        <a href="#" class="big italic bold center second">Click</a>
    </div>
</body>
</html>